<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/recylerView"
        tools:listitem="@layout/row_chat_field">
    </android.support.v7.widget.RecyclerView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

    <EditText
        android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_toStartOf="@+id/sendButton"/>


        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:text="Send"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</LinearLayout>